<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="RecipeSharingApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_Slash" translatesAutoresizingMaskIntoConstraints="NO" id="X8D-WD-CuZ">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="4Qv-Nf-rMC">
                    <rect key="frame" x="90" y="300.66666666666669" width="213" height="250.66666666666669"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_slash" translatesAutoresizingMaskIntoConstraints="NO" id="jFB-Sp-fJq">
                            <rect key="frame" x="0.0" y="0.0" width="213" height="204"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="204" id="c6R-4K-lmy"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meals On Demand" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-Nl-mIt">
                            <rect key="frame" x="0.0" y="179" width="213" height="71.666666666666686"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omc-jd-RwJ">
                    <rect key="frame" x="80" y="651" width="233" height="62"/>
                    <color key="backgroundColor" red="1" green="0.9982809265" blue="0.9953116179" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="it3-Rc-EGD"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapProductour:" destination="-1" eventType="touchUpInside" id="Fig-wc-QaA"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemCyanColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="omc-jd-RwJ" secondAttribute="trailing" constant="80" id="0b0-rv-dnx"/>
                <constraint firstItem="X8D-WD-CuZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="83R-b7-CaT"/>
                <constraint firstItem="X8D-WD-CuZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CYE-pk-03L"/>
                <constraint firstItem="4Qv-Nf-rMC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="90" id="Ivy-Wh-h79"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Qv-Nf-rMC" secondAttribute="trailing" constant="90" id="MY6-Ef-C4e"/>
                <constraint firstItem="4Qv-Nf-rMC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="PUX-Ln-K6Z"/>
                <constraint firstItem="omc-jd-RwJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="PdT-E0-Zzm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="omc-jd-RwJ" secondAttribute="bottom" constant="105" id="Zco-TK-hxf"/>
                <constraint firstItem="X8D-WD-CuZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="b1d-g0-n6U"/>
                <constraint firstItem="4Qv-Nf-rMC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tT2-Ev-WFV"/>
                <constraint firstAttribute="bottom" secondItem="X8D-WD-CuZ" secondAttribute="bottom" id="v0d-34-uOa"/>
            </constraints>
            <point key="canvasLocation" x="101.5267175572519" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="bg_Slash" width="375" height="800"/>
        <image name="ic_slash" width="204" height="204"/>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
