<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="iPad13_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="RecipeSharingApp" customModuleProvider="target">
            <connections>
                <outlet property="homeScrollview" destination="euV-iX-9Wy" id="cpA-gc-ry2"/>
                <outlet property="liveCollectionView" destination="XLL-Zq-6Xh" id="nOs-eb-bzu"/>
                <outlet property="popularCollectionVIew" destination="XZq-OR-eiu" id="oXR-3Y-dO4"/>
                <outlet property="tagCollectionView" destination="zax-Pu-xdO" id="aUu-pv-Htg"/>
                <outlet property="topChefCollectionView" destination="lHf-Ch-O9m" id="riW-a2-M6q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euV-iX-9Wy">
                    <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfS-k0-mmk">
                            <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgi-kt-sCV">
                                    <rect key="frame" x="29" y="46" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="UKb-BR-21C"/>
                                        <constraint firstAttribute="width" constant="50" id="t8h-mo-zkx"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="avatar_test"/>
                                    <buttonConfiguration key="configuration" style="plain" image="avatar_test"/>
                                    <connections>
                                        <action selector="didTapAvatar:" destination="-1" eventType="touchUpInside" id="sxx-1m-Z84"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYf-ek-5KY">
                                    <rect key="frame" x="952" y="54" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="aq3-Xa-HAd"/>
                                        <constraint firstAttribute="height" constant="40" id="gvX-0C-c0Q"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Search"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Search"/>
                                    <connections>
                                        <action selector="didTapSearchHome:" destination="-1" eventType="touchUpInside" id="AlR-Wf-6YE"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHN-ZY-V5C">
                                    <rect key="frame" x="30" y="134" width="899" height="62.5"/>
                                    <string key="text">What do you want to 
cook today?</string>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zax-Pu-xdO">
                                    <rect key="frame" x="30" y="217.5" width="1002" height="39"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="Q9M-vQ-0PE"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rqw-ka-9Ni">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="bx0-90-W6c">
                                    <rect key="frame" x="30" y="291.5" width="972" height="29"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live cooking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQj-dU-lIS">
                                            <rect key="frame" x="0.0" y="5" width="127" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="Uhd-mM-Tkh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3d-gQ-taM">
                                            <rect key="frame" x="257" y="5" width="715" height="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="view all"/>
                                            <buttonConfiguration key="configuration" style="plain" image="view all"/>
                                            <connections>
                                                <action selector="didTapLiveCooking:" destination="-1" eventType="touchUpInside" id="MhT-TS-8OU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="Uta-GS-zNP"/>
                                    </constraints>
                                </stackView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XLL-Zq-6Xh">
                                    <rect key="frame" x="0.0" y="353.5" width="1032" height="193"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="193" id="ELN-LZ-TJS"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TMZ-EX-fpk">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="181" translatesAutoresizingMaskIntoConstraints="NO" id="FNp-1Z-qkd">
                                    <rect key="frame" x="30" y="582.5" width="973" height="29"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Top Chef" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIi-Ki-qIf">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yb-7H-iM4">
                                            <rect key="frame" x="265" y="0.0" width="708" height="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="view all"/>
                                            <buttonConfiguration key="configuration" style="plain" image="view all"/>
                                            <connections>
                                                <action selector="didTapTopChef:" destination="-1" eventType="touchUpInside" id="DFs-qC-xOd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="EiI-jX-DVo"/>
                                    </constraints>
                                </stackView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lHf-Ch-O9m">
                                    <rect key="frame" x="13" y="634.5" width="1019" height="143"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="143" id="dWH-ja-iPJ"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JPZ-fg-hU2">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="sdQ-Ir-gUD">
                                    <rect key="frame" x="30" y="793.5" width="973" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoi-E0-s6S">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJy-kS-SAg">
                                            <rect key="frame" x="264" y="0.0" width="709" height="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="view all"/>
                                            <buttonConfiguration key="configuration" style="plain" image="view all"/>
                                            <connections>
                                                <action selector="didTapPopular:" destination="-1" eventType="touchUpInside" id="wJa-8z-rYD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XZq-OR-eiu">
                                    <rect key="frame" x="28" y="843.5" width="974" height="532.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dIi-m7-kxA">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bHN-ZY-V5C" secondAttribute="trailing" constant="103" id="0xA-IU-Vv5"/>
                                <constraint firstItem="zax-Pu-xdO" firstAttribute="top" secondItem="bHN-ZY-V5C" secondAttribute="bottom" constant="21" id="2nm-uk-2We"/>
                                <constraint firstAttribute="bottom" secondItem="XZq-OR-eiu" secondAttribute="bottom" id="6v8-zN-GQb"/>
                                <constraint firstAttribute="trailing" secondItem="lHf-Ch-O9m" secondAttribute="trailing" id="7a4-OQ-B3v"/>
                                <constraint firstItem="XLL-Zq-6Xh" firstAttribute="leading" secondItem="wfS-k0-mmk" secondAttribute="leading" id="Dhe-hy-ejK"/>
                                <constraint firstAttribute="bottom" secondItem="XZq-OR-eiu" secondAttribute="bottom" id="Duj-hx-OxA"/>
                                <constraint firstAttribute="trailing" secondItem="FNp-1Z-qkd" secondAttribute="trailing" constant="29" id="KB3-4k-7cX"/>
                                <constraint firstItem="FNp-1Z-qkd" firstAttribute="top" secondItem="XLL-Zq-6Xh" secondAttribute="bottom" constant="36" id="MPU-0Q-CjX"/>
                                <constraint firstItem="Qgi-kt-sCV" firstAttribute="leading" secondItem="wfS-k0-mmk" secondAttribute="leading" constant="29" id="OXX-fO-kz0"/>
                                <constraint firstAttribute="trailing" secondItem="XLL-Zq-6Xh" secondAttribute="trailing" id="PmE-IB-PHQ"/>
                                <constraint firstItem="bx0-90-W6c" firstAttribute="top" secondItem="zax-Pu-xdO" secondAttribute="bottom" constant="35" id="Q2j-tz-RYe"/>
                                <constraint firstItem="sdQ-Ir-gUD" firstAttribute="leading" secondItem="wfS-k0-mmk" secondAttribute="leading" constant="30" id="SK5-IH-12W"/>
                                <constraint firstAttribute="trailing" secondItem="bx0-90-W6c" secondAttribute="trailing" constant="30" id="W4t-29-DD9"/>
                                <constraint firstAttribute="trailing" secondItem="zax-Pu-xdO" secondAttribute="trailing" id="X9j-CX-UKX"/>
                                <constraint firstAttribute="trailing" secondItem="UYf-ek-5KY" secondAttribute="trailing" constant="40" id="ann-Sj-Lzv"/>
                                <constraint firstItem="XZq-OR-eiu" firstAttribute="leading" secondItem="wfS-k0-mmk" secondAttribute="leading" constant="28" id="bcP-D7-n9L"/>
                                <constraint firstItem="zax-Pu-xdO" firstAttribute="leading" secondItem="wfS-k0-mmk" secondAttribute="leading" constant="30" id="bpp-ja-rwm"/>
                                <constraint firstItem="lHf-Ch-O9m" firstAttribute="top" secondItem="FNp-1Z-qkd" secondAttribute="bottom" constant="23" id="bqk-ug-HrC"/>
                                <constraint firstItem="bHN-ZY-V5C" firstAttribute="top" secondItem="Qgi-kt-sCV" secondAttribute="bottom" constant="38" id="cq2-4O-5Ge"/>
                                <constraint firstItem="UYf-ek-5KY" firstAttribute="top" secondItem="wfS-k0-mmk" secondAttribute="top" constant="54" id="e3V-2D-ky3"/>
                                <constraint firstItem="XLL-Zq-6Xh" firstAttribute="top" secondItem="bx0-90-W6c" secondAttribute="bottom" constant="33" id="fgi-ZV-Cvz"/>
                                <constraint firstItem="bHN-ZY-V5C" firstAttribute="leading" secondItem="wfS-k0-mmk" secondAttribute="leading" constant="30" id="gSb-Ma-6A1"/>
                                <constraint firstItem="bx0-90-W6c" firstAttribute="leading" secondItem="wfS-k0-mmk" secondAttribute="leading" constant="30" id="gf5-I2-Lf6"/>
                                <constraint firstAttribute="trailing" secondItem="sdQ-Ir-gUD" secondAttribute="trailing" constant="29" id="hHB-RO-IY9"/>
                                <constraint firstItem="sdQ-Ir-gUD" firstAttribute="top" secondItem="lHf-Ch-O9m" secondAttribute="bottom" constant="16" id="iWK-w6-Blp"/>
                                <constraint firstAttribute="trailing" secondItem="XZq-OR-eiu" secondAttribute="trailing" constant="30" id="kWo-Eh-REz"/>
                                <constraint firstItem="XZq-OR-eiu" firstAttribute="top" secondItem="sdQ-Ir-gUD" secondAttribute="bottom" constant="26" id="mVs-Xv-zR8"/>
                                <constraint firstItem="FNp-1Z-qkd" firstAttribute="leading" secondItem="wfS-k0-mmk" secondAttribute="leading" constant="30" id="ng9-dc-EUM"/>
                                <constraint firstItem="Qgi-kt-sCV" firstAttribute="top" secondItem="wfS-k0-mmk" secondAttribute="top" constant="46" id="oqT-kK-dyR"/>
                                <constraint firstItem="lHf-Ch-O9m" firstAttribute="leading" secondItem="wfS-k0-mmk" secondAttribute="leading" constant="13" id="p0L-Y7-YrO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wfS-k0-mmk" firstAttribute="top" secondItem="qwx-it-bGK" secondAttribute="top" id="6Z5-Lk-B8a"/>
                        <constraint firstItem="wfS-k0-mmk" firstAttribute="bottom" secondItem="qwx-it-bGK" secondAttribute="bottom" id="7yS-3N-0Os"/>
                        <constraint firstItem="wfS-k0-mmk" firstAttribute="bottom" secondItem="yrV-ac-NZG" secondAttribute="bottom" id="Fh4-mn-DUj"/>
                        <constraint firstItem="wfS-k0-mmk" firstAttribute="leading" secondItem="qwx-it-bGK" secondAttribute="leading" id="T73-Ka-vx6"/>
                        <constraint firstItem="wfS-k0-mmk" firstAttribute="trailing" secondItem="qwx-it-bGK" secondAttribute="trailing" id="jO6-YS-gi7"/>
                        <constraint firstItem="wfS-k0-mmk" firstAttribute="width" secondItem="yrV-ac-NZG" secondAttribute="width" id="w1z-um-Gt3"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="qwx-it-bGK"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="yrV-ac-NZG"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLI-8e-B8n">
                    <rect key="frame" x="0.0" y="1286" width="1032" height="90"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="hcj-wK-m8W">
                            <rect key="frame" x="0.0" y="0.0" width="1032" height="90"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4RS-I9-bXy">
                            <rect key="frame" x="40" y="38" width="962" height="24"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugH-oI-9Fy">
                                    <rect key="frame" x="0.0" y="0.0" width="192.5" height="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_home"/>
                                    <buttonConfiguration key="configuration" style="plain" image="ic_home"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQg-Lm-2ar">
                                    <rect key="frame" x="192.5" y="0.0" width="192.5" height="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Search 1"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Search 1"/>
                                    <connections>
                                        <action selector="didTapDiscover:" destination="-1" eventType="touchUpInside" id="TCO-70-1eB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wh-DL-UXy">
                                    <rect key="frame" x="385" y="0.0" width="192" height="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Add"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Add"/>
                                    <connections>
                                        <action selector="didTapAdd:" destination="-1" eventType="touchUpInside" id="7ej-bo-znR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kns-8w-2Xl">
                                    <rect key="frame" x="577" y="0.0" width="192.5" height="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Notification"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Notification"/>
                                    <connections>
                                        <action selector="didTapNofication:" destination="-1" eventType="touchUpInside" id="Fat-oi-EQA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qes-fl-tgk">
                                    <rect key="frame" x="769.5" y="0.0" width="192.5" height="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Profile"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Profile"/>
                                    <connections>
                                        <action selector="didTapProfile:" destination="-1" eventType="touchUpInside" id="hLX-uL-kNk"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hcj-wK-m8W" firstAttribute="top" secondItem="YLI-8e-B8n" secondAttribute="top" id="6Bj-Hg-b4S"/>
                        <constraint firstItem="hcj-wK-m8W" firstAttribute="leading" secondItem="YLI-8e-B8n" secondAttribute="leading" id="6DT-hw-Etk"/>
                        <constraint firstAttribute="height" constant="90" id="DWc-Z4-kXT"/>
                        <constraint firstItem="4RS-I9-bXy" firstAttribute="top" secondItem="YLI-8e-B8n" secondAttribute="top" constant="38" id="Ppd-3t-v2K"/>
                        <constraint firstAttribute="trailing" secondItem="hcj-wK-m8W" secondAttribute="trailing" id="UAI-He-Rpc"/>
                        <constraint firstAttribute="bottom" secondItem="hcj-wK-m8W" secondAttribute="bottom" id="bIR-vT-aXt"/>
                        <constraint firstItem="4RS-I9-bXy" firstAttribute="leading" secondItem="YLI-8e-B8n" secondAttribute="leading" constant="40" id="brT-ma-jE2"/>
                        <constraint firstAttribute="bottom" secondItem="4RS-I9-bXy" secondAttribute="bottom" constant="28" id="d5L-68-kbz"/>
                        <constraint firstAttribute="trailing" secondItem="4RS-I9-bXy" secondAttribute="trailing" constant="30" id="m5P-oJ-wss"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YLI-8e-B8n" secondAttribute="bottom" id="0A0-2a-jTc"/>
                <constraint firstAttribute="trailing" secondItem="YLI-8e-B8n" secondAttribute="trailing" id="20O-F6-Pyu"/>
                <constraint firstItem="euV-iX-9Wy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4iM-GL-edS"/>
                <constraint firstAttribute="bottom" secondItem="euV-iX-9Wy" secondAttribute="bottom" id="FmN-ap-QRY"/>
                <constraint firstItem="euV-iX-9Wy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rj1-bk-yTH"/>
                <constraint firstAttribute="trailing" secondItem="euV-iX-9Wy" secondAttribute="trailing" id="S95-zp-NGW"/>
                <constraint firstItem="YLI-8e-B8n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VKt-yi-qU3"/>
                <constraint firstItem="YLI-8e-B8n" firstAttribute="top" secondItem="euV-iX-9Wy" secondAttribute="bottom" constant="-90" id="o7f-Z3-BAl"/>
            </constraints>
            <point key="canvasLocation" x="49" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="Add" width="50" height="48"/>
        <image name="Notification" width="25" height="24"/>
        <image name="Profile" width="25" height="24"/>
        <image name="Search" width="30" height="30"/>
        <image name="Search 1" width="25" height="24"/>
        <image name="Shape" width="375" height="138"/>
        <image name="avatar_test" width="50" height="50"/>
        <image name="ic_home" width="25" height="31"/>
        <image name="view all" width="41" height="10"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
